#include <winver.h>

#define GLITTER_MAJOR 0
#define GLITTER_MINOR 3
#define GLITTER_PATCH 0
#define GLITTER_TWEAK 0
#define GLITTER_VERSION 0.3.0

  VS_VERSION_INFO		VERSIONINFO
  FILEVERSION		GLITTER_MAJOR,GLITTER_MINOR,GLITTER_PATCH,GLITTER_TWEAK
  PRODUCTVERSION	GLITTER_MAJOR,GLITTER_MINOR,GLITTER_PATCH,GLITTER_TWEAK
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		VS_FF_DEBUG
#else
  FILEFLAGS		0
#endif
  FILEOS		VOS__WINDOWS32
  FILETYPE		VFT_DLL
  FILESUBTYPE		0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "CompanyName", "Geometric Progress LLC"
      VALUE "FileDescription",	"GLTF Glitter\0"
      VALUE "FileVersion",	"0.3.0.0\0"
      VALUE "LegalCopyright",	"Copyright 2020-2022 Geometric Progress LLC\0"
#ifdef _DEBUG
      VALUE "OriginalFilename", "glitterd.dll\0"
#else
      VALUE "OriginalFilename",	"glitter.dll\0"
#endif
      VALUE "InternalName",	"glitter\0"  
      VALUE "ProductName",	"Glitter\0"
      VALUE "ProductVersion", "0.3.0\0"
      VALUE "Comments",		"\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
